# CFCamp2023

./: .gitignore  README.md  build.number  build.properties  build.xml  docker-compose.yaml
code/: 01-01-java-udf.cfm  01-02-java-cfc.cfm  01-02-java-udf-filechunks.cfm  01-04-java-closure.cfm  01-05-java-jf.cfm  02-01-java-cfc2class.cfm  02-02-java-udf2class.cfm  02-03-list-example.cfm  03-01-subcfc.cfm  03-02-inlinecfc.cfm  04-01-query-listener.cfm  04-02-query-async.cfm  04-02-query-listener-inline-cfc.cfm  04-03-query-lazy.cfm  04-04-query-index.cfm  04-04-query-lazy.cfm  04-05-query-index.cfm  04-06-query-returntype.cfm  05-01-mail-listener.cfm  06-01-timeout.cfm  07-01-numbers.cfm  08-01-cfs.cfm  10-01-structlistener.cfm  11-01-internalRequest.cfm  12-01-queryToStruct.cfm  13-01-bad-json-feedback.cfm  14-01-arrayToStruct.cfm  15-01-getTempFile-extensioncfm.cfm  16-01-cftimer-variable.cfm  17-01-date-formats.cfm  Application.cfc  Imvalid$Name.cfc  MyArrayList.cfc  MyString2.cfc  SubCFC.cfc  Test.java  index.cfm  script.cfs
code/inc/: layout.cfm  refs.cfs  styles.css
code/internalrequest/: inc.cfm
source/CFML/src/: Application.cfc  Java.cfc  MyString.cfc  index.cfm  java-01-udf.cfm  java-05-cfc2class.cfm  java-07-list-example.cfm  mail-01-listener.cfm  query-01-index.cfm  query-02-listener.cfm  query-03-returntype.cfm  script.cfs  setting-01.cfm
source/java/: .classpath  .project
