<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="hibernate-extension">
	<description>
        Build CFCAMp 2019 Jar
  </description>
    <!-- set global properties for this build -->
  <property file="build.properties"/>

  
  <property name="lib" location="source/java/libs"/>
  <property name="temp" location="temp"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="src" location="source/java/src"/>
  
  <buildnumber file="build.number"/>
  

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <delete dir="${temp}"/>
    <delete dir="${dist}"/>
    <delete dir="${dist}/extension/jars"/>
    <delete dir="${dist}/extension/META-INF"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${temp}"/>
    <mkdir dir="${build}"/>

    <tstamp>
     <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
  </target>


  <target name="copy" depends="init" description="copy source file to temp" >
    <!-- copy the source -->
    <copy todir="${temp}">
      <fileset dir="${src}">
        <include name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copy"
        description="compile the source " >
    <javac srcdir="${temp}" target="1.8" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Put everything in ${build} into .jar file -->
    <jar 
    	jarfile="${dist}/cfcamp-${bundleversion}${build.number}${versionAppendix}.jar" basedir="${build}"  manifest="${src}/META-INF/MANIFEST.MF">
      <manifest>
        <attribute name="Bundle-Version" value="${bundleversion}${build.number}${versionAppendix}"/>
        <attribute name="Built-Date" value="${NOW}"/>
        <attribute name="Bundle-SymbolicName" value="${bundlename}"/>
      </manifest>
    </jar>
  </target>

	<target name="clean"  depends="dist" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
    <delete dir="${temp}"/>
	</target>

</project>